# 0. Thermal Conductivity [W/mK] (float)
84.01
# 1. Specific Heat [J/Km^3] (float)
5.42e6
# 2. Latent Heat [J/m^3] (float)
2.35e9
# 3. Melting Point [K] (float)
1728.0
# 4. Interface Kinetic Coefficient [m/Ks] (float)
2.0
# 5. Anisotropic number of directions (float)
4.0
# 6. Angle of priority growth direction (rad) (float)
0.0
# 7. Cell size [m] (float)
30.0e-9
# 8. Interfacial Width (Factor for cell size ) (float)
3.0
# 9. Interface Energy [J/m2] (float)
0.37
# 10. Lambda (float)
0.1
# 11. Anisotropic strength (float)
0.01
# 12. Supercooling temperature [K] (float)
1511.2
# 13. Noise amplitude (float)
0.1